#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{xcolor}
\pagecolor[rgb]{0.15,0.15,0.15} %black
\color[rgb]{1,1,1} %grey

\newfontfamily\mylistingsfont{PT Mono}
\definecolor{lbcolor}{rgb}{0.2,0.2,0.2}  
\end_preamble
\use_default_options true
\begin_removed_modules
theorems-ams
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
linguistics
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.7cm
\topmargin 2cm
\rightmargin 1.7cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Computation HW3
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gur Telem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\undeq}[1]{\underset{\text{#1}}{\underbrace{=}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\und}[2]{\underset{\text{#2}}{\underbrace{#1}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\upreq}[1]{\overset{#1}{\overbrace{=}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\upr}[2]{\overset{#2}{\overbrace{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\P}{\mathbb{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Q}{\mathbb{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Ra}{\Longrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Lra}{\Longleftrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\La}{\Longleftarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ra}{\rightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\la}{\leftarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lra}{\longleftrightarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\set}[2]{\left\{  #1\mid#2\right\}  }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\e}[2]{\left(#1,#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\seg}[2]{\left[#1,#2\right]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\absv}{\left|V\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\absv}{\left|E\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sseq}{\subseteq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nsseq}{\nsubseteq}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ewfunc}[1]{#1:E\ra\R}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ewfuncp}[1]{#1:E\ra\R^{+}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ewfuncnn}[1]{#1:E\ra\R_{\geq0}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vwfunc}[1]{#1:V\ra\R}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}{\partial}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\h}[1]{\hat{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hi}{\hat{i}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hj}{\hat{j}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hk}{\hat{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hx}{\hat{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hy}{\hat{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hz}{\hat{z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\grad}{\vec{\nabla}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lam}{\lambda}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\oiint}{\varoiint}
\end_inset


\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ez}{\varepsilon_{0}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vF}{\vec{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vN}{\vec{N}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\t}{\theta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\p}{\phi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vp}{\varphi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\half}{\frac{1}{2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tp}{2\pi}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\c}[1]{\dot{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\exp}[1]{\cdot10^{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hc}{\c h\c c}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hb}{\c{\hslash}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\varF}{\mathcal{F}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\es}{\emptyset}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nin}{\notin}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Mx}{\left(\left\langle M\right\rangle ,x\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oHP}{\overline{HP}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\fa}{\forall}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\exists}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Ss}{\Sigma^{*}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copy pastables:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\det\left(\begin{matrix}\hi & \hj & \hk\\
\\
\\
\end{matrix}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\det\left(\begin{matrix}\\
\\
\\
\end{matrix}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\det\left(\begin{matrix}\\
\\
\end{matrix}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\int_{x=}\int_{y=}\int_{z=}dzdydx$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\int_{\t=}\int_{r=}\int_{z=}dzdrd\t$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\int_{r=}\int_{\t=}\int_{\phi=}d\phi d\t dr$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Question
\end_layout

\begin_layout Standard
Prove/Disprove
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $L_{1},L_{2}$
\end_inset

languages
\end_layout

\begin_layout Subsection
\begin_inset Formula $L_{1}\sseq L_{2}\ra L_{1}\leq L_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Disproof:
\end_layout

\begin_layout Proof
Assume 
\begin_inset Formula $L_{2}=\Sigma^{*}$
\end_inset

 (we know that 
\begin_inset Formula $L_{2}\in R$
\end_inset

 then as 
\begin_inset Formula $M_{acc}$
\end_inset

 decides the language)
\end_layout

\begin_layout Proof
Also, assume 
\begin_inset Formula $L_{1}=L_{=3}=\left\{ \left\langle M\right\rangle \mid\left|L\left(M\right)\right|=3\right\} $
\end_inset

.
\end_layout

\begin_layout Proof
It's obvious that 
\begin_inset Formula $L_{1}=L_{=3}\sseq L_{2}=\Sigma^{*}$
\end_inset

.
\end_layout

\begin_layout Proof
BWoC: 
\begin_inset Formula $L_{1}\leq L_{2}$
\end_inset

.
 Thus, from the reduction's theorem, since 
\begin_inset Formula $L_{2}\in R\Ra L_{1}\in R$
\end_inset

 in contradiction to 
\begin_inset Formula $L_{1}\nin R$
\end_inset

.
\end_layout

\begin_layout Proof
The conclusion 
\begin_inset Formula $L_{1}\nleq L_{2}$
\end_inset

.
\end_layout

\begin_layout Proof
Thus the claim is incorrect.
\end_layout

\begin_layout Subsection
\begin_inset Formula $L_{1}\nsseq L_{2}\ra L_{1}\nleq L_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Disproof:
\end_layout

\begin_layout Proof
Assume 
\begin_inset Formula $L_{1}=\left\{ 0\right\} $
\end_inset

 and 
\begin_inset Formula $L_{2}=\left\{ 1\right\} $
\end_inset

.
\end_layout

\begin_layout Proof
It's obvious that 
\begin_inset Formula $L_{1}\nsseq L_{2}$
\end_inset

.
\end_layout

\begin_layout Proof
But let's look at 
\begin_inset Formula $f\left(x\right)=\begin{cases}
1 & x=0\\
11 & else
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Proof
It's obvious that it's a full computable function.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $x\in\Sigma^{*}$
\end_inset

.
 But 
\begin_inset Formula $x\in L_{1}\Lra x=0\Lra f\left(x\right)=1\Lra f\left(x\right)\in L_{2}$
\end_inset

 and thus 
\begin_inset Formula $L_{1}\leq L_{2}$
\end_inset

.
\end_layout

\begin_layout Proof
Q.E.D
\end_layout

\begin_layout Section
Singularity
\end_layout

\begin_layout Standard
Prove/Disprove.
\end_layout

\begin_layout Subsection
If 
\begin_inset Formula $f$
\end_inset

 reduction from 
\begin_inset Formula $L_{1}$
\end_inset

 to 
\begin_inset Formula $L$
\end_inset

 and reduction from 
\begin_inset Formula $L_{2}$
\end_inset

 to 
\begin_inset Formula $L$
\end_inset

 then 
\begin_inset Formula $L_{1}=L_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Proof:
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $f$
\end_inset

 be a function which defines a reduction from 
\begin_inset Formula $L_{1}$
\end_inset

 to 
\begin_inset Formula $L$
\end_inset

 and reduction from 
\begin_inset Formula $L_{2}$
\end_inset

 to 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_layout Proof
RTP: 
\begin_inset Formula $L_{1}=L_{2}$
\end_inset

.
\end_layout

\begin_layout Proof
BWoC: 
\begin_inset Formula $L_{1}\neq L_{2}$
\end_inset

.
\end_layout

\begin_layout Proof
Thus, either 
\begin_inset Formula $x\in L_{1}$
\end_inset

 s.t.
 
\begin_inset Formula $x\nin L_{2}$
\end_inset

 or 
\begin_inset Formula $x\in L_{2}$
\end_inset

 s.t.
 
\begin_inset Formula $x\nin L_{1}$
\end_inset

.
\end_layout

\begin_layout Proof
WLOG 
\begin_inset Formula $x\in L_{1}$
\end_inset

 s.t.
 
\begin_inset Formula $x\nin L_{2}$
\end_inset

.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $L_{1}\leq L$
\end_inset

 then 
\begin_inset Formula $f\left(x\right)\in L$
\end_inset

.
 But since 
\begin_inset Formula $L_{2}\leq L$
\end_inset

 for the same 
\begin_inset Formula $f$
\end_inset

 then 
\begin_inset Formula $f\left(x\right)\in L\Ra x\in L_{2}$
\end_inset

.
 In contradiction to 
\begin_inset Formula $x\nin L_{2}$
\end_inset

.
\end_layout

\begin_layout Proof
Q.E.D
\end_layout

\begin_layout Subsection
If 
\begin_inset Formula $f$
\end_inset

 reduction from 
\begin_inset Formula $L$
\end_inset

 to 
\begin_inset Formula $L_{1}$
\end_inset

 and reduction from 
\begin_inset Formula $L$
\end_inset

 to 
\begin_inset Formula $L_{2}$
\end_inset

 then 
\begin_inset Formula $L_{1}=L_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Disproof:
\end_layout

\begin_layout Proof
For 
\begin_inset Formula $L_{1}=\left\{ 0,100\right\} $
\end_inset

 and 
\begin_inset Formula $L_{2}=\left\{ 0\right\} $
\end_inset

 and 
\begin_inset Formula $L=\left\{ 10,11\right\} $
\end_inset

.
\end_layout

\begin_layout Proof
If 
\begin_inset Formula $f\left(x\right)=\begin{cases}
0 & x\in\left\{ 11,10\right\} \\
111 & else
\end{cases}$
\end_inset


\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $x\in\Sigma^{*}$
\end_inset

.
 
\begin_inset Formula $x\in L\Lra x\in\left\{ 11,10\right\} \Lra f\left(x\right)=0\Lra f\left(x\right)\in L_{1}$
\end_inset

 And the same for 
\begin_inset Formula $L_{2}$
\end_inset

.
\end_layout

\begin_layout Proof
Thus we disproved the claim with a counter example.
\end_layout

\begin_layout Proof
Q.E.D
\end_layout

\begin_layout Section
Trivial Languages
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $L$
\end_inset

 trivial 
\begin_inset Formula $\Lra$
\end_inset

 
\begin_inset Formula $L\in\left\{ \es,\Ss\right\} $
\end_inset


\end_layout

\begin_layout Subsection
RTP: 
\begin_inset Formula $L_{1},L_{2}\in R$
\end_inset

 non trivial, 
\begin_inset Formula $L_{1}\leq L_{2}$
\end_inset

.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $L_{1},L_{2}\in R$
\end_inset

 then there are TMs s.t.
 
\begin_inset Formula $L\left(M_{1}\right)=L_{1}\wedge L\left(M_{2}\right)=L_{2}$
\end_inset

.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $L_{2}$
\end_inset

 non trivial there's 
\begin_inset Formula $x\in L_{2}$
\end_inset

 and 
\begin_inset Formula $y\nin L_{2}$
\end_inset

.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $f$
\end_inset

 be 
\begin_inset Formula $f\left(t\right)=\begin{cases}
x & M_{1}\text{ accepts }t\\
y & else
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $M_{1}$
\end_inset

 stops for every input, then 
\begin_inset Formula $f$
\end_inset

 is full (and it's computable).
\end_layout

\begin_layout Proof
And also 
\begin_inset Formula $t\in L_{1}\Lra t\in L\left(M_{1}\right)\Lra f\left(t\right)=x\in L_{2}$
\end_inset

.
\end_layout

\begin_layout Proof
Thus 
\begin_inset Formula $f$
\end_inset

 defines a reduction as needed.
\end_layout

\begin_layout Proof
Q.E.D
\end_layout

\begin_layout Subsection
\begin_inset Formula $L_{2}$
\end_inset

 trivial language.
 What are all the languages 
\begin_inset Formula $L_{1}$
\end_inset

 s.t.
 
\begin_inset Formula $L_{1}\leq L_{2}$
\end_inset

.
\end_layout

\begin_layout Proof
Assume 
\begin_inset Formula $L_{1}\leq L_{2}$
\end_inset

 with 
\begin_inset Formula $f$
\end_inset

 function.
\end_layout

\begin_layout Proof
\begin_inset Formula $L_{2}=\es$
\end_inset

.
 Since 
\begin_inset Formula $f$
\end_inset

 is full, if 
\begin_inset Formula $x\in L_{1}\Ra f\left(x\right)\in L_{2}$
\end_inset

 and there cannot be any 
\begin_inset Formula $x\in L_{1}$
\end_inset

.
 Meaning that 
\begin_inset Formula $L_{1}=L_{2}$
\end_inset

 (
\begin_inset Formula $=\es$
\end_inset

)
\end_layout

\begin_layout Proof
\begin_inset Formula $L_{2}=\Ss$
\end_inset

.
 If for 
\begin_inset Formula $x\in\Ss$
\end_inset

, 
\begin_inset Formula $f\left(x\right)\in L_{2}$
\end_inset

 we get that 
\begin_inset Formula $x\in L_{1}$
\end_inset

.
 But 
\begin_inset Formula $f$
\end_inset

 is full and 
\begin_inset Formula $f\left(x\right)\in\Ss=L_{2}$
\end_inset

 we get that 
\begin_inset Formula $\forall x:x\in L_{1}$
\end_inset

.
 Meaning that 
\begin_inset Formula $L_{1}=L_{2}$
\end_inset

 (
\begin_inset Formula $=\Ss$
\end_inset

).
\end_layout

\begin_layout Proof
Thus we conclude that 
\begin_inset Formula $L_{1}=L_{2}$
\end_inset

.
\end_layout

\begin_layout Proof
Q.E.D
\end_layout

\begin_layout Section
Reduction Between Difficult Languages
\end_layout

\begin_layout Subsection
Disprove: 
\begin_inset Formula $\ex L_{1},L_{2}\nin RE\cup coRE:L_{1}\neq L_{2}\wedge L_{1}\leq L_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Disproof:
\end_layout

\begin_layout Standard

\strikeout on
BAD:
\end_layout

\begin_layout Standard

\strikeout on
Define 
\begin_inset Formula $L_{2}=L_{\Ss},L_{1}=L_{\eps}$
\end_inset

.
\end_layout

\begin_layout Standard

\strikeout on
We can choose 
\begin_inset Formula $f\left(\left\langle M_{1}\right\rangle \right)=\left\langle M_{2}\right\rangle $
\end_inset

 s.t.
 
\begin_inset Formula $M_{2}$
\end_inset

 is as such (no matter the input):
\end_layout

\begin_layout Enumerate

\strikeout on
Runs 
\begin_inset Formula $\eps$
\end_inset

 on 
\begin_inset Formula $M_{1}$
\end_inset


\end_layout

\begin_layout Enumerate

\strikeout on
If it halts return the same as 
\begin_inset Formula $M_{1}$
\end_inset

.
\end_layout

\begin_layout Standard

\strikeout on
\begin_inset Formula $f$
\end_inset

 is computable and full.
 And it's a valid reduction because 
\begin_inset Formula $M_{2}$
\end_inset

 will only accept when 
\begin_inset Formula $\eps$
\end_inset

 is accepted on 
\begin_inset Formula $M_{1}$
\end_inset

 and otherwise it will either reject or never halt.
\end_layout

\begin_layout Subsection
Need to disprove 
\begin_inset Formula $\fa L_{1},L_{2}\nin RE\cup coRE$
\end_inset

, 
\begin_inset Formula $L_{1}\leq L_{2}$
\end_inset

.
\end_layout

\end_body
\end_document
